# code-statictic-maven-plugin

./: pom.xml  pom.xml_kotlin
src/main/java/ru/belyiz/: CodeLinesCounterMojo.java  Counter.java  FileUtils.java
src/main/kotlin/ru/belyiz/: CodeLinesCounterMojo.kt  Counter.kt  FileUtils.kt
